internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "kratos-admin/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
    bool log_mode = 3;
    uint32 max_open_conns = 4;
    uint32 max_idle_conns = 5;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    string password = 3;
    uint32 db = 4;
    uint32 pool_size =  5;
    uint32 min_idle_conns= 6;
    google.protobuf.Duration read_timeout = 7;
    google.protobuf.Duration write_timeout = 8;
  }
  Database database = 1;
  Redis redis = 2;
}
