api/user/service/v1/user_error.proto

syntax = "proto3";

package catalog.service.v1;
import "errors/errors.proto";

option go_package = "catalog/service/v1;v1";
option java_multiple_files = true;

enum UserServiceErrorReason {
    option (errors.default_code) = 500;

    UNKNOWN_ERROR = 0;
    USER_NOT_FOUND = 1 [(errors.code) = 404];
    // 资源已存在。可以理解为资源冲突(409)，并且该冲突是在 预期用户可能能够解决冲突并重新提交请求的情况下才允许
    USER_HAS_EXIST = 2 [(errors.code) = 409];
    EMAIL_HAS_EXIST = 3 [(errors.code) = 409];

    LOGIN_FAILED = 4;
    REGISTER_FAILED = 5;

}
